name:                 lambda-calculus
version:              0.1.0.0
visibility:           public
id:                   lambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q
key:                  lambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
homepage:             https://github.com/githubuser/lambda-calculus#readme
category:             Web
abi:                  d2e97c007686ee77dd48ab51311f5131
exposed:              True
exposed-modules:      Evaluator LambdaAST Parser
import-dirs:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/lib/aarch64-osx-ghc-9.8.4/lambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q

library-dirs:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/lib/aarch64-osx-ghc-9.8.4/lambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q

library-dirs-static:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/lib/aarch64-osx-ghc-9.8.4/lambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q

dynamic-library-dirs:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/share/aarch64-osx-ghc-9.8.4/lambda-calculus-0.1.0.0

hs-libraries:         HSlambda-calculus-0.1.0.0-56ZnaPOEiKyBuSy8NURn3q
depends:
    QuickCheck-2.14.3-IuTTDscCGSQ4rFJfn2iOcE base-4.19.2.0-1e06
    megaparsec-9.6.1-86CxMC3Y9fO88QDvDrlcqQ mtl-2.3.1-20ad
    prettyprinter-1.7.1-L9Isj1wAqYMCHrKsNYi6OF text-2.1.1-3dd3

haddock-interfaces:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/doc/lambda-calculus-0.1.0.0/lambda-calculus.haddock

haddock-html:
    /Users/fredriklauritzen/Documents/UiB/INF221/lambda-calculus/.stack-work/install/aarch64-osx/8d965f67ab8bf1eba2835605c7e8271c7bd21ee6f3e5f5e2850e1f6eb270e80a/9.8.4/doc/lambda-calculus-0.1.0.0
